base {
  log_debug = on;
  log_info = on;
  log = "stderr";
  daemon = off;
  redirector = iptables;
}

redsocks {
  local_ip = 127.0.0.1;
  local_port = 12345;
  ip = 142.252.4.175;
  port = 62769;
  type = socks5;
  login = "FW1afJLA";
  password = "3HXPrZEc";
}
